OUTPUT = thmtest

TEX = pdflatex

ALL: $(OUTPUT).pdf

%.pdf: %.tex Makefile
	$(TEX) $< && $(TEX) $< && $(TEX) $<

clean:
	rm -fv *.aux *.bbl *.blg *.lof *.log *.lol *.lot *.nav \
	*.out *.pdf *.snm *.vrb *.thm *.toc
